{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ansible-galaxy": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "managerFilePatterns": [
        "/(^|/).+\\.(?:tf|tofu|hcl|toml)$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\n.+(?:[:=]\\s|=)(&\\S+\\s)?\"?(?<currentValue>[^\"\\n]+)\"?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "managerFilePatterns": [
        "/(^|/).+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>docker) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\n\\s*image:\\s*[\"']?[^\\s\"'@]+:(?<currentValue>[^\\s\"'@]+)(?:@[^\\s\"']+)?[\"']?",
        "# renovate: datasource=(?<datasource>docker) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\n\\s*(?:version|tag):\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?",
        "# renovate: datasource=(?<datasource>github-releases|terraform-provider|github-tags|helm|pypi) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\n.+(?:[:=]\\s|=)(&\\S+\\s)?\"?(?<currentValue>[^\"\\n]+)\"?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "description": "Process OCI dependencies",
      "managerFilePatterns": [
        "/\\.yaml(?:\\.j2)?$/"
      ],
      "matchStrings": [
        "oci://(?<depName>[^:]+):(?<currentValue>\\S+)"
      ]
    }
  ],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions",
    ":disableRateLimiting"
  ],
  "packageRules": [
    {
      "description": "Alpine Linux Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Alpine Linux",
      "groupSlug": "alpine",
      "matchPackageNames": [
        "/alpine/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Cilium Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Cilium",
      "groupSlug": "cilium",
      "matchPackageNames": [
        "/cilium/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "CoreDNS Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "CoreDNS",
      "groupSlug": "coredns",
      "matchPackageNames": [
        "/coredns/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "External Secrets Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "External Secrets",
      "groupSlug": "external-secrets",
      "matchPackageNames": [
        "/external-secrets/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "GitHub Runner Scale Set Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "GitHub Runner Scale Set",
      "groupSlug": "gha-runner-scale-set",
      "matchSourceUrls": [
        "https://github.com/actions/actions-runner-controller"
      ],
      "matchPackageNames": [
        "/gha-runner-scale-set(?:-controller)?$/",
        "/actions-runner-controller-charts\/gha-runner-scale-set(?:-controller)?$/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Helm Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Helm",
      "groupSlug": "helm",
      "matchPackageNames": [
        "helm/helm"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Kustomize Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Kustomize",
      "groupSlug": "kustomize",
      "matchPackageNames": [
        "kubernetes-sigs/kustomize"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Kubernetes Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Kubernetes",
      "groupSlug": "kubernetes",
      "matchPackageNames": [
        "kubernetes",
        "kubernetes/kubernetes",
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
        "alpine/k8s"
      ],
      "minimumGroupSize": 2
    },
    {
      "branchTopic": "opentofu",
      "description": "OpenTofu Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "OpenTofu",
      "groupSlug": "opentofu",
      "matchPackageNames": [
        "opentofu/opentofu",
        "ghcr.io/opentofu/opentofu"
      ],
      "matchSourceUrls": [
        "https://github.com/opentofu/opentofu"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Handle OpenTofu `required_version` via regex manager",
      "enabled": false,
      "matchDepTypes": [
        "required_version"
      ],
      "matchManagers": [
        "terraform"
      ]
    },
    {
      "description": "Bump OpenTofu `required_version` floor",
      "matchFileNames": [
        "**/*.tf",
        "**/*.tofu",
        "**/*.hcl"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "opentofu/opentofu"
      ],
      "rangeStrategy": "bump"
    },
    {
      "branchTopic": "bpg-proxmox",
      "description": "Proxmox Provider Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Proxmox Provider",
      "groupSlug": "bpg-proxmox",
      "matchPackageNames": [
        "bpg/proxmox"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Python Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Python",
      "groupSlug": "python",
      "matchPackageNames": [
        "/python/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Spegel Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Spegel",
      "groupSlug": "spegel",
      "matchPackageNames": [
        "/spegel/"
      ],
      "minimumGroupSize": 2
    },
    {
      "description": "Talos Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Talos",
      "groupSlug": "talos",
      "matchPackageNames": [
        "/talos/",
        "ghcr.io/siderolabs/installer"
      ],
      "minimumGroupSize": 3
    },
    {
      "branchTopic": "terragrunt",
      "description": "Terragrunt Group",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Terragrunt",
      "groupSlug": "terragrunt",
      "matchPackageNames": [
        "gruntwork-io/terragrunt"
      ],
      "matchSourceUrls": [
        "https://github.com/gruntwork-io/terragrunt"
      ],
      "minimumGroupSize": 2
    },
    {
      "allowedVersions": "<10.0.0",
      "matchPackageNames": [
        "adyanth/cloudflare-operator",
        "ghcr.io/adyanth/cloudflare-operator"
      ]
    }
  ],
  "terragrunt": {
    "enabled": false
  }
}
